<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Hasan_StarterBook.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Hasan_StarterBook.xlsx - Drive File Comments</h1></section><section><div id="AAAAKRAOpg4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[4,\&quot;A1\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKRAOpg4&quot;,&quot;content&quot;:&quot;Microsoft Office User:&quot;,&quot;createdDate&quot;:&quot;2020-09-16T04:05:22.831Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuNj4lviZ7zEld1v7S5w1-BCBn1EaHdXdAppiUtmGZhE7O7BC1JL9R-qtR-MQm0cHtnss15iHIFAsp-ESMR1kMVosr5kQ&quot;,&quot;fileTitle&quot;:&quot;Hasan_StarterBook.xlsx&quot;,&quot;htmlContent&quot;:&quot;Microsoft Office User:&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-22T07:29:45.604Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Sep 16, 2020, 4:05:22 AM(edited: Sep 22, 2020, 7:29:45 AM)</div><div class="comment-content">Microsoft Office User:</div></div><div class="reply-list"></div></div></div></section></body></html>